# androidMaster

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/murillo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/murillo/ui/adapter/: ChildAdapter.kt  ParentAdapter.kt
app/src/main/java/com/github/murillo/ui/utils/: CareerType.kt  PersonType.kt
app/src/main/java/com/github/murillo/ui/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  container_child_item.xml  container_item_parent.xml
app/src/test/java/com/github/murillo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm_search_cep/: build.gradle
mvvm_search_cep/src/androidTest/java/com/github/mvvm_search_cep/: ExampleInstrumentedTest.kt  TestInstrument.kt
mvvm_search_cep/src/main/: AndroidManifest.xml
mvvm_search_cep/src/main/java/com/github/mvvm_search_cep/: AppAplication.kt
mvvm_search_cep/src/main/java/com/github/mvvm_search_cep/data/: CepModel.kt  SearchCepRepository.kt  SearchCepService.kt
mvvm_search_cep/src/main/java/com/github/mvvm_search_cep/di/: AppModule.kt
mvvm_search_cep/src/main/java/com/github/mvvm_search_cep/view/: MainActivity.kt  SearchCepViewModel.kt
mvvm_search_cep/src/main/res/layout/: activity_main.xml
mvvm_search_cep/src/main/res/values/: strings.xml
mvvm_search_cep/src/test/java/com/github/mvvm_search_cep/: ExampleUnitTest.kt
retrofit/: build.gradle
retrofit/src/androidTest/java/com/github/retrofit/: ExampleInstrumentedTest.kt
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/github/retrofit/data/: CountryAPI.kt  CountryModel.kt  CountryO.kt  CountryOItem.kt  CountryService.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  Translations.kt
retrofit/src/main/java/com/github/retrofit/data/api/: CountryAPI.kt  CountryService.kt
retrofit/src/main/java/com/github/retrofit/data/model/: CountryModel.kt  CountryO.kt  CountryOItem.kt  Currency.kt  Flags.kt  Language.kt  RegionalBloc.kt  Translations.kt
retrofit/src/main/java/com/github/retrofit/ui/: CountryActivity.kt
retrofit/src/main/java/com/github/retrofit/ui/adapter/: CountryAdapter.kt
retrofit/src/main/java/com/github/retrofit/ui/view/: CountryActivity.kt
retrofit/src/main/java/com/github/retrofit/ui/viewModel/: CountryViewModel.kt
retrofit/src/main/res/layout/: activity_country.xml  container_country_items.xml
retrofit/src/test/java/com/github/retrofit/: ExampleUnitTest.kt
reyclerview/: build.gradle
reyclerview/src/androidTest/java/com/github/reyclerview/: ExampleInstrumentedTest.kt
reyclerview/src/main/: AndroidManifest.xml
reyclerview/src/main/java/com/github/reyclerview/ui/adapter/: SortItemsAdapter.kt
reyclerview/src/main/java/com/github/reyclerview/ui/enum/: SortItemsType.kt
reyclerview/src/main/java/com/github/reyclerview/ui/utils/: ModelMain.kt
reyclerview/src/main/java/com/github/reyclerview/ui/view/: SortItemsActivity.kt
reyclerview/src/main/res/layout/: activity_sort_items.xml  container_items_numbers.xml
reyclerview/src/main/res/values/: strings.xml
reyclerview/src/test/java/com/github/reyclerview/: ExampleUnitTest.kt
