plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.github.mvvm_search_cep"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}
def retrofitVersion = '2.8.0'
def lifeCycleVersion = "2.2.0"
def coroutinesVersion = "1.3.0"
dependencies {
    testImplementation 'junit:junit:4.13.2'

    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

// Robolectric environment
    testImplementation 'org.robolectric:robolectric:4.4'

// Optional -- truth
    testImplementation 'androidx.test.ext:truth:1.4.0'
    testImplementation 'com.google.truth:truth:1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
// Optional -- Mockito framework
    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    testImplementation 'org.robolectric:robolectric:4.4'
    implementation "io.insert-koin:koin-core:3.2.0"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:3.2.0"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:3.2.0"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

// Koin Test features
    testImplementation "io.insert-koin:koin-test:3.2.0"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}